# Generated by Django 3.1.7 on 2021-04-15 22:26

import stdimage.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0004_token"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to="avatars"),
        ),
    ]
